@import "./global.css";

header {
  background-color: var(--pastel-color--blue);
  height: 4rem;
  width: 100%;

  position: fixed;
  top: 0;
  z-index: 10;
}

main {
  display: flex;
  height: 120%;
  margin-top: 4rem;
}

.master-view {
  background-color: var(--pastel-color--red);
  flex: 1;
  border: 1px solid red;
}

.detail-view {
  background-color: var(--pastel-color--yellow);
  /* flex: 1; */
  position: absolute;
  display: none;
  right: -100%;
  width: 50%;
  height: 100%;
}

.detail-content {
  width: 100%;
}

.detail-grid {
  width: 100%;
  display: grid;
  grid-template:
    "one one" 1fr
    "two three" 1fr
    "two four" 1fr
    / 1fr 1fr;
  grid-gap: 20px;
}

.area-one {
  grid-area: one;
}

.area-two {
  grid-area: two;
}

.area-three {
  grid-area: three;
}

.area-four {
  grid-area: four;
}

.detail-area {
  min-height: 20rem;
  background-color: white;
  border: 1px solid black;
}

.detail-view.open {
  position: static;
  display: flex;
}

.detail-heading {
  position: sticky;
  top: 4rem;
  margin: 1rem 0;
  width: 100%;
  height: fit-content;
  background-color: var(--pastel-color--yellow);

  display: flex;
  justify-content: space-between;
}

.resize-handle {
  position: relative;
  top: 0;
  left: 0;
  width: 2rem;
  height: 100%;
  cursor: col-resize;
  display: flex;
  align-items: center;
}

.resize-handle>img {
  position: fixed;
  top: 50%;
  transform: rotate(90deg);
  width: 1.5rem;
  height: 1.5rem;
}

.resize-handle:hover {
  background-color: var(--background-color);
}
