* {
  --primary-color: #2D5569;
  --background-color: #F5F5F5;
  --accent-color: #EEEEEE;
  --text-color: #212121;
  --pastel-color--blue: #DAD2FF;
  --pastel-color--red: #FFDADA;
  --pastel-color--orange: #FFEEDA;
  --pastel-color--yellow: #FEFBE0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: calc(100% - 64px);
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: 'Open Sans';
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 400;
}

h1 {
  font-size: 24px;
  line-height: 32px;
}

h2 {
  font-size: 20px;
  line-height: 30px;
}

p {
  font-size: 14px;
  line-height: 21px;
  color: var(--text-color);
}

img {
  pointer-events: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 64px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  color: var(--primary-color);
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
}

header>img {
  margin: 12px 24px;
}

.logo {
  padding-right: 24px;
  border-right: 1px solid var(--accent-color);
}

main {
  height: 100%;
  margin-top: 64px;
  background-color: var(--background-color);
  display: flex;
}

.master-view {
  padding: 24px;
  flex: 1;
  overflow-y: auto;
}

.master-heading {
  margin-bottom: 32px;
}

.master-content {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  width: 100%;
  height: 120%;
}

.master-content>table {
  width: 100%;
}

tr {
  box-shadow: inset 0px -1px 0px var(--accent-color);
}

td {
  padding: 16px 24px;
}

thead {
  position: sticky;
  top: -24px;
  background-color: white;
}

thead>tr>td {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: var(--primary-color);
}

.name-cell {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon-btn {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background-color: var(--background-color);
  cursor: pointer;
}

.detail-view {
  position: absolute;
  display: none;
  width: 50%;
  height: 100%;
  min-width: 200px;
  right: -100%;
  overflow-x: hidden;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
  overflow-x: hidden;
  overflow-y: auto;
  align-items: center;
}

.detail-view.open {
  position: relative;
  display: block;
  right: 0;
}

/* viewport for small devices and most phones */
@media only screen and (max-width: 480px) {
  .detail-view.open {
    position: absolute;
    display: block;
    right: 0;
    width: 100% !important;
  }

  .resize-handle {
    display: none !important;
  }
}

.detail-content {
  margin: 32px;
  container-type: inline-size;
  container-name: detail-content;
}

.detail-content--header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  margin-top: -24px;
  padding: 24px 0px;
  background-color: white;
}

.resize-handle {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 100%;
  cursor: col-resize;
  display: flex;
  align-items: center;
}

.resize-handle>img {
  position: fixed;
  top: 50%;
  transform: rotate(90deg);
  width: 24px;
  height: 24px;
}

.resize-handle:hover {
  background-color: var(--background-color);
}

.detail-grid {
  width: 100%;
  display: grid;
  grid-template:
    "blue" 1fr
    "orange" 1fr
    "red" 1fr
    "yellow" 1fr
    / 1fr;
  grid-gap: 20px;
}

/* viewport for most tablets */
@container detail-content (min-width: 768px) {
  .detail-grid {
    grid-template:
      "blue blue" 1fr
      "red orange" 1fr
      "red yellow" 1fr
      / 1fr 1fr;
  }
}

/* viewport for large devices and wide screens */
@container detail-content (min-width: 1200px) {
  .detail-grid {
    grid-template:
      "blue blue orange" 1fr
      "red yellow yellow" 1fr
      "red yellow yellow" 1fr
      / 1fr 1fr 1fr;
  }
}

.detail-area {
  border-radius: 8px;
}

.blue {
  height: 300px;
  grid-area: blue;
  background-color: var(--pastel-color--blue);
}

.red {
  grid-area: red;
  background-color: var(--pastel-color--red);
}

.orange {
  grid-area: orange;
  background-color: var(--pastel-color--orange);
}

.yellow {
  grid-area: yellow;
  background-color: var(--pastel-color--yellow);
}
